print("Select a number: ")
print("1. Add")
print("2. Sub")
print("3. Multiply")
print("4. Divide")
print("5. Remainder")
print("6. Floor Division")
print("7. Exponent")

operation = input()

if operation == "1" :
   num1 = input("Enter the first number: ")
   num2 = input("Enter the second number: ")
   print("The sum is" + " " + str(int(num1) + int(num2)))
elif operation == "2" :
   num1 = input("Enter the first number: ")
   num2 = input("Enter the second number: ")
   print("The difference is" + " " + str(int(num1) - int(num2)))
elif operation == "3" :
   num1 = input("Enter the first number: ")
   num2 = input("Enter the second number: ")
   print("The product is" + " " + str(int(num1) * int(num2)))
elif operation == "4" :
   num1 = input("Enter the first number: ")
   num2 = input("Enter the second number: ")
   print("The division is" + " " + str(int(num1) / int(num2)))
elif operation == "5" :
   num1 = input("Enter the first number: ")
   num2 = input("Enter the second number: ")
   print("The Remainder is" + " " + str(int(num1) % int(num2)))
elif operation == "6" :
   num1 = input("Enter the first number: ")
   num2 = input("Enter the second number: ")
   print("The floor division is" + " " + str(int(num1) // int(num2)))
elif operation == "7" :
   num1 = input("Enter the first number: ")
   num2 = input("Enter the second number: ")
   print("The answer is" + " " + str(int(num1) ** int(num2)))
else :
   print("Your input is wrong, please choose a number between 1 and 7")
